@charset "UTF-8";

body{
    background-color: var(--main-bg-light);
    color: var(--primary-color);
}

.container{
    width: 99vw;
    height: 250vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    background-color: var(--nav-color);
    width: 80vw;
    height: 250vh;
    box-shadow: 1px 3px 20px 3px #93c2ec;
    border-radius: 0px 0px 15px 15px;
}

.content > h1{
    font-weight: bold;
    text-shadow: 1px 1px 1px #93c2ec;
}

.content > h2{
    padding-top: 2em;
    font-weight: 500;
    font-size: 1.8em;
}

.content > p{
    font-weight: 500;
    font-size: 1.2em;
    /* color: var(--white);
    text-shadow: 1px 1px 1px black; */
}

.content{
    padding: 1em;
}

.products{
    display: flex;
    flex-direction: row;
    padding-top: 3em;
}

.text-products{
    align-items: center;
    justify-content: center;
    padding: 4em;
}

.products > h3{
    font-weight: 500;
    font-size: 1.3em;
}

.card {
    width: 200px;
    height: 260px;
    background-color: var(--white);
    box-shadow: 15px 15px 30px #adc4d7,
                 -15px -15px 30px #dbe8fc;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                 transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    margin-left: 1em;
    margin-right: 1em;
    justify-content: center;
    border: none;
   }
   
   .card:hover {
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    transform: scale(1.05);
   }
   

.container-button{
    padding: 5em;
}

.container-button h2{
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 500;
}
.container-button h3{
    font-weight: 500;
    font-size: 1em
}

@media screen and (max-width: 830px){
    .products{
        display: block;
        /* flex-direction:column; */
    }

    .container{
        height: 350vh;
        /* align-items: center; */
    }
    .section{
        height: 350vh;
    }
}